<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('attachments', function (Blueprint $table) {
            $table->id();
            $table->uuid('uuid')->unique();
            $table->string('tenant_uuid')->nullable()->index();
            $table->string('file_name');
            $table->unsignedBigInteger('file_size');
            $table->string('bucket_path');
            $table->string('type', 50)->index();
            $table->unsignedBigInteger('created_by');
            $table->timestamps();
            $table->softDeletes();

            $table->index(['tenant_uuid', 'type']);
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('attachments');
    }
};
